*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  color: #fff;
  background-color: #000000;
}

section:first-child {
  display: grid;
  grid-template-columns: max-content 1fr 1fr 2fr;
  gap: 0.2rem;
}

section:first-child > div {
  background: #181b1f;
  max-height: 230px;
}

section:nth-child(2) {
  margin-top: 0.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.2rem;
}

section:nth-child(2) > div {
  background: #181b1f;
}

.graph-height-layout {
  height: 300px;
}

/* -------------- */

.layout-padding {
  padding: 0.5rem;
}

.header-layout {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  padding-bottom: 0.3rem;
}

.data-list-layout {
  border-top: 1px solid lightgray;
  height: 150px;
  overflow: auto;
}

.data-list-layout > .data-item-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.data-item-layout > span {
  padding: 0.3rem;
}

.data-item-layout > .device-name {
  border-right: 1px solid lightgray;
}

.data-item-layout > .device-temp {
  justify-self: stretch;
  text-align: right;
}

.data-item-layout:not(:last-child) {
  border-bottom: 1px solid lightgray;
}

.temperture-layout {
  display: grid;
  grid-template-columns: 5fr 1fr;
  gap: 1rem;
  margin-bottom: 0.25rem;

  & .line {
    width: 100%;
    height: 20px;
    background: linear-gradient(to right, #f24a5b, #f9cd2f, #79c066);
  }

  & .left-layout {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    & .text {
      white-space: nowrap;
    }
  }

  & .right-layout {
    justify-self: flex-end;
    padding-right: 1rem;

    & > span {
      color: #79c066;
      font-size: 1.25rem;
    }
  }
}
